
@baseUrl = http://localhost:3000

#Messages
### Lista todos os recados
GET {{baseUrl}}/messages/?limit={{$randomInt 1 100}}&offset={{$randomInt 0 100}}
### Lista apenas um recado
GET {{baseUrl}}/messages/2
### Cria um recado
POST {{baseUrl}}/messages
Content-Type: application/json

  {
    "text": "New message 643234",
    "to": "dasdsadsadsa",
    "from": "Gabriel"
  }

### Atualiza um recado
PATCH {{baseUrl}}/messages/4
Content-Type: application/json

  {
    "isRead": false
  }

### Apaga um recado
DELETE {{baseUrl}}/messages/3



#Messages
### Lista todos os Usuários
GET {{baseUrl}}/users/?limit={{$randomInt 1 100}}&offset={{$randomInt 0 100}}
### Lista apenas um Usuário
GET {{baseUrl}}/users/2
### Cria um Usuário
POST {{baseUrl}}/users
Content-Type: application/json

  {
    "name": "Gabriel teste",
    "email": "a@bc.com",
    "passwordHash": "654321"
  }

### Atualiza um recado
PATCH {{baseUrl}}/users/14
Content-Type: application/json

  {
    "email": "a@b.com",
    "passwordHash": "123456"
   }

### Apaga um recado
DELETE {{baseUrl}}/users/3