
@baseUrl = http://localhost:3000

#Messages
### Lista todos os recados
GET {{baseUrl}}/messages/?limit=10&offset=0
Authorization: Bearer tokenMock
### Lista apenas um recado
GET {{baseUrl}}/messages/3
### Cria um recado
POST {{baseUrl}}/messages
Content-Type: application/json

  {
    "text": "fsasfsfdadsafdafs",
    "receiversId": [1, 2],
    "senderId": 3
  }

### Atualiza um recado
PATCH {{baseUrl}}/messages/1
Content-Type: application/json

  {
    "text": "Editei a msgds"
  }

### Apaga um recado
DELETE {{baseUrl}}/messages/8



#Messages
### Lista todos os Usuários
GET {{baseUrl}}/users/?limit={{$randomInt 1 100}}&offset={{$randomInt 0 100}}
### Lista apenas um Usuário
GET {{baseUrl}}/users/2
### Cria um Usuário
POST {{baseUrl}}/users
Content-Type: application/json

  {
    "name": "Gabriel 36",
    "email": "a@a.com",
    "password": "123456"
  }

### Atualiza um User
PATCH {{baseUrl}}/users/16
Content-Type: application/json

  {
    "password": "123456"
   }

### Apaga um recado
DELETE {{baseUrl}}/users/3

#Auth
### Login
POST {{baseUrl}}/auth
Content-Type: application/json

  {
   "email": "a@a.com",
   "password": "123456"
  }