
@baseUrl = http://localhost:3000
@accessToken = {{authenticate.response.body.accessToken}}
@refreshToken = {{authenticate.response.body.refreshToken}}
#Messages
### Lista todos os recados
GET {{baseUrl}}/messages/?limit=10&offset=0
### Lista apenas um recado
GET {{baseUrl}}/messages/3
### Cria um recado
POST {{baseUrl}}/messages
Authorization: Bearer {{accessToken}}
Content-Type: application/json

  {
    "text": "Recado novo para testar JWT",
    "receiversId": [16, 14]
  }

### Atualiza um recado
PATCH {{baseUrl}}/messages/12
Authorization: Bearer {{accessToken}}
Content-Type: application/json

  {
    "text": "Mensagem do jwt token atualizada"
  }

### Apaga um recado
DELETE {{baseUrl}}/messages/10
Authorization: Bearer {{accessToken}}



#Messages
### Lista todos os Usu치rios
GET {{baseUrl}}/users/?limit={{$randomInt 1 100}}&offset={{$randomInt 0 100}}
Authorization: Bearer {{accessToken}}
### Lista apenas um Usu치rio
GET {{baseUrl}}/users/14
Authorization: Bearer {{accessToken}}
### Cria um Usu치rio
POST {{baseUrl}}/users
Content-Type: application/json

  {
    "name": "Gabriel novo",
    "email": "z@z.com",
    "password": "123456"
  }

### Atualiza um User
PATCH {{baseUrl}}/users/18
Authorization: Bearer {{accessToken}}
Content-Type: application/json

  {
    "name": "Gabriel luiz"
   }

### Apaga um recado
DELETE {{baseUrl}}/users/11
Authorization: Bearer {{accessToken}}

#Auth
### Login
# @name authenticate
POST {{baseUrl}}/auth
Content-Type: application/json

  {
   "email": "z@z.com",
   "password": "123456"
  }

### Refresh Token
# @name reauthenticate
POST {{baseUrl}}/auth/refresh/
Content-Type: application/json

  {
   "refreshToken": "{{refreshToken}}"
  }

### Upload picture
POST {{baseUrl}}/users/upload-picture
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=----BoundaryDelimitadorHttp

------BoundaryDelimitadorHttp
Content-Disposition: form-data; name="file"; filename="man.png"
Content-Type: image/jpeg

< ./dev/images/man.png
------BoundaryDelimitadorHttp--

### Lista imagens est치ticas
GET {{baseUrl}}/pictures/19.png
